AWS_ACCESS_KEY_ID: AKIA54AX4BW4EB3YKBDP
AWS_SECRET_ACCESS_KEY: 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
AMB_HTTP_ENDPOINT: nd-oq2hosfusjhp5fwa7srgkrhb2u.ethereum.managedblockchain.us-east-1.amazonaws.com
AMB_WS_ENDPOINT: nd-oq2hosfusjhp5fwa7srgkrhb2u.wss.ethereum.managedblockchain.us-east-1.amazonaws.com
